# MultiCam-backend

./: .gitignore  README.md  pom.xml
data/: multicamdb.mv.db  multicamdb.trace.db
src/main/java/ru/hotdog/multicam_api/: MulticamApiApplication.java
src/main/java/ru/hotdog/multicam_api/config/: AppConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/ru/hotdog/multicam_api/controller/: AuthController.java  OCRController.java  SavedResult.java
src/main/java/ru/hotdog/multicam_api/dto/: Bbox.java  DetectedObj.java  GuestRequest.java  JwtResponse.java  OCRResponse.java  RefreshRequest.java  SaveRequest.java  SearchResult.java  Signin.java  Signup.java  TokenPair.java
src/main/java/ru/hotdog/multicam_api/entities/: SaveResult.java
src/main/java/ru/hotdog/multicam_api/entity/: RefreshTokenEntity.java  SaveResultEntity.java  UserEntity.java
src/main/java/ru/hotdog/multicam_api/repositories/: SaveResultRepo.java
src/main/java/ru/hotdog/multicam_api/repository/: RefreshTokenRepo.java  SaveResultRepo.java  UserRepo.java
src/main/java/ru/hotdog/multicam_api/security/: JwtConfig.java  JwtWebFilter.java  TokenFilter.java
src/main/java/ru/hotdog/multicam_api/service/: AuthService.java  OCRService.java  ObjectFilterService.java  ProductSearchService.java  UserService.java
src/main/java/ru/hotdog/multicam_api/service/impl/: UserDetailsImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/ru/hotdog/multicam_api/: MulticamApiApplicationTests.java
